ssl_certificate /etc/nginx/ssl/self_signed.crt;                             # certificate and key directories
ssl_certificate_key /etc/nginx/ssl/self_signed.key;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;                                # Disable ssl and replace to tls
ssl_prefer_server_ciphers on;                                               # Enable optimizing chiper suits
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;   # *Replace by a more uptaded one if necessary*

#ssl_dhparam /etc/nginx/ssl/dhparam.pem                                     # dh param directory(should be generated like the certificate and key)

#add_header Strict-Transport-Security "max-age=31536000" always;            # header to tell the browser not to load http

# SSL sessions
ssl_session_cache shared:SSL:40m;
ssl_session_timeout 1h;
ssl_session_tickets on;