# Buffer size(too big leads to unnecessary memory allocation, too small leads to using disk and slowing performance)
# for POST submissions
client_body_buffer_size 10K;
client_max_body_size 5m;				# max size for a post request
# for Headers
client_header_buffer_size 1k;			

# Max time to receive client headers/body(between read operations)
client_body_timeout 1s;
client_header_timeout 1s;

# Max time to keep a connection open for(exceding connection time consume unnecessary workers connections)
keepalive_timeout 1s;

# Max time for the client accept/receive a response(aborting if it exceeds)
send_timeout 1s;

# Skip buffering for static files
sendfile on;

# Optimise sendfile packets
tcp_nopush on;
	
# List of types for serving files
include /etc/nginx/mime.types;

#tcp_nodelay on;
#types_hash_max_size 2048;
# server_tokens off;

# server_names_hash_bucket_size 64;
# server_name_in_redirect off;

#default_type application/octet-stream;