gzip on;                        # enable file compression(request must come with header requiring compression)
gzip_comp_level 3;              # compression level, the bigger the level the smaller is the compressed file(and the bigger is the server resources comsuption)

gzip_types text/javascript;     # list of files enabled to be compressed
gzip_types text/css;

# gzip_vary on;
# gzip_proxied any;

# gzip_buffers 16 8k;
# gzip_http_version 1.1;
# gzip_http_version 2;
# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;