## Reverse proxy, load balancing simple configuration
## Server reverse proxy forwarding clients information
## Server load balancer configured with passive health checker(may be tested)
## Added docker container's Host/IP in services upstream
## 172.17.0.X is the default docker IP
## (TODO) default security headers to the responses
## (TODO) define cache directives


http {
    
	##
	# Basic Settings
	##
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;



	##
	# Cache Settings
	##

	## Disabling cache in headers
	#add_header Last-Modified $date_gmt;
	#add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	#if_modified_since off;
	#expires off;
	#etag off;
	
	
	
	##
	# Security Settings
	##

	## Attempt to add default security headers directly on nginx
	#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	#add_header X-Content-Type-Options "nosniff" always;
	#add_header X-Frame-Options SAMEORIGIN always;
	#add_header X-XSS-Protection "1; mode=block" always;
    
    
    
    ##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;



	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	
	
	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
    
    
    
    
    
    upstream services {    
    	## Defining the balancing method    
    	least_conn;
    	
    	## Define the balanced servers upstream
		## Configuring them to have the same weight on balancing
		## Waiting 3 fails within 15 seconds to mark them as unhealthy
		## Allowing 30 seconds of slow start after recovering
        server 172.17.0.3:8080 weight=1 max_fails=3 fail_timeout=15s; #slow_start=30s;
        server 172.17.0.4:8080 weight=1 max_fails=3 fail_timeout=15s; #slow_start=30s;

    }

    server {
        listen 80;      
        
        ## Forwarding client's and request's information in all routes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;	
        proxy_set_header X-Forwarded-Proto $scheme; 			
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  

	## Routing all requests
        location / {                                    
	    # Proxying the request to the upstream balancer
            proxy_pass http://services;
        }
	
    }
}

events {}
