## Load balancing simple configuration
## Add container's IPs in services upstream
## 172.17.0.X is the default docker IP

http {
    upstream services {        
        server 172.17.0.3:8080 weight=1;
        server 172.17.0.4:8080 weight=1;

    }

    server {
        listen 80;        

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;      

            proxy_pass http://services;
        }

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        #add_header X-Content-Type-Options "nosniff" always;
        #add_header X-Frame-Options SAMEORIGIN always;
        #add_header X-XSS-Protection "1; mode=block" always;
    }
}

events {}